#root
    display: flex
    gap: 30px
    justify-content: center

.list
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10px
    width: fit-content
    height: 300px
    border: 1px solid black

    ul
        padding: 2px

        li
            padding: 2px
    
    div
        display: flex
        gap: 7px

        


   
