.espresso
    background: #693520

.water
    background: #c5e4df

.milk__foam
    background: #ffc107

.milk
    background: #ffe6c2

.chocolate__syrop
    background: #ad7645

.whiskey
    background: #ff5722

.whipped__cream
    background: #e1ddd3

.brandy
    background: #607d8b

.warm__milk
    background: #e0dee1

.baileys__irish__cream
    background: #8b4a04

.ice__cream
    background: #a8bacb

.ice
    background: #d4eff9

.grated__chocolate
    background: #ae7a67

.chocolate
    background: brown