@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

.label
  display: flex
  align-items: center
  background: #ece9ff
  border-radius: 4px
  padding: 5px 10px

.satisfactory
  color: #F44336
  background-color: rgba(244,67,54,0.1)
.good
  color: #673AB7
  background-color: rgba(103,58,183,0.1)
.very-good
  color: #00BCD4
  background-color: rgba(0,188,212,0.1)
.excellent
  color: #4CAF50
  background-color: rgba(76,175,80,0.1)

.student
  background-color: #ece9ff
.admin
  background-color: #e9f2ff
.lector
  background-color: #ffe9e9

body
  margin: 0
  font-family: 'Lato', sans-serif
  font-size: 12px

.users
  width: 700px
  margin: 20px auto

.user
  background: #f8f8f8
  border-radius: 4px
  padding: 15px 20px
  margin-bottom: 20px
  &:last-of-type
    margin-bottom: 0

  &__info
    display: flex
    justify-content: space-between
    align-items: flex-start

    &--data
      display: flex
      align-items: center

    &--role
      @extend .label
      min-width: 70px
      justify-content: center
      p
        margin: 0 0 0 5px
        text-transform: capitalize

  &__naming
    padding-left: 10px
    p
      margin: 0 0 3px 0

  &__courses
    margin-top: 10px
    display: flex
    align-items: center
    flex-wrap: wrap

    &--course
      @extend .label
      margin: 0 10px 0 0
      &:last-of-type
        margin-right: 0

      span
        padding: 2px 5px
        margin-left: 5px
        border-radius: 4px

.admin--info
  align-items: flex-start
  .user__courses--course
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    p
      margin: 0 0 5px 0